﻿namespace Z.FarmHelper.Enums {
	public enum WalletCurrency {
		Invalid,
		USD,
		GBP,
		EUR,
		CHF,
		RUB,
		PLN,
		BRL,
		JPY,
		NOK,
		IDR,
		MYR,
		PHP,
		SGD,
		THB,
		VND,
		KRW,
		TRY,
		UAH,
		MXN,
		CAD,
		AUD,
		NZD,
		CNY,
		INR,
		CLP,
		PEN,
		COP,
		ZAR,
		HKD,
		TWD,
		SAR,
		AED,
		ARS,
		ILS,
		BYN,
		KZT,
		KWD,
		QAR,
		CRC,
		UYU,
		Max
	}
}
